<!DOCTYPE html>
<html>
<head>
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script>
	$(function(){
		data = {
			logoutWithoutPrompt : 1,
			returnto : 'https://library.duke.edu',
			submit : 'Yes, log me out'
		};
		$('#clickSubmit').click();
		/*
		$.ajax("https://shib.oit.duke.edu/cgi-bin/logout.pl",
			{
				type: 'POST',
				data: data,
				beforeSend : function(o, settings) {
					$('#logoutMessage').html("<em>Please wait...</em>");
				},
				success : function(data, stat, o) {
					$('#logoutMessage').html("You are now logged out.");
				}
			}
		);
		*/
	});
	</script>
</head>
<body>
	<h1>Logout</h1>
	<form action="https://shib.oit.duke.edu/cgi-bin/logout.pl">
		<input type="hidden" name="logoutWithoutPrompt" value="1" />
		<input type="hidden" name="returnto" value="https://library.duke.edu" />
		<div style="display: none;"><input id="clickSubmit" type="submit" name="Submit" value="Yes, log me out" /></div>
	</form>
	<div id="logoutMessage">You are now logged out.</div>
</body>
</html>